<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习日记 | Smile</title><meta name="keywords" content="Ue4入门"><meta name="author" content="zzw"><meta name="copyright" content="zzw"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="学习日记">
<meta property="og:type" content="article">
<meta property="og:title" content="学习日记">
<meta property="og:url" content="http://example.com/2022/04/25/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Smile">
<meta property="og:description" content="学习日记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.gejiba.com/images/a69ee2db374d7c2a11e4bacb69bb6485.jpg">
<meta property="article:published_time" content="2022-04-24T23:52:40.000Z">
<meta property="article:modified_time" content="2022-05-30T00:17:17.810Z">
<meta property="article:author" content="zzw">
<meta property="article:tag" content="Ue4入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.gejiba.com/images/a69ee2db374d7c2a11e4bacb69bb6485.jpg"><link rel="shortcut icon" href="/img/R-C.png"><link rel="canonical" href="http://example.com/2022/04/25/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习日记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-30 08:17:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/R-C.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.gejiba.com/images/a69ee2db374d7c2a11e4bacb69bb6485.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Smile</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">学习日记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-24T23:52:40.000Z" title="发表于 2022-04-25 07:52:40">2022-04-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-30T00:17:17.810Z" title="更新于 2022-05-30 08:17:17">2022-05-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="学习日记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="2022-04-25"><a href="#2022-04-25" class="headerlink" title="2022.04.25"></a>2022.04.25</h1><div class="note purple modern"><p>今天是22年4月25号<br>今日所学如下：<br>1.　　英语单词复习<br>　　　　　　开始时间：8:25  ，所学为Tool软件单词记忆　　25×20&#x3D;500<br>　　　　　　结束时间：9:30<br>2.　　完成学习通Web前端的作业<br>　　　　　　开始时间：8:03<br>　　　　　　　　结束时间：8:25<br>3.　　语文课，期中考试，朗诵 梭罗的《瓦尔登湖》</p>
<p>4.　　</p>
</div>


<h1 id="2022-04-26"><a href="#2022-04-26" class="headerlink" title="2022.04.26"></a>2022.04.26</h1><div class="note purple modern"><p>今天是22年4月26号<br>今日所学如下：<br>1.　　Unity第一人称射击学习 10:20-<br>　　　　　　学完飞羽的视频，成功的写出了一个FPSDemo。<br>　　　　　　实现了主角的移动，跳跃，加速，射击，换弹<br>　　　　　　实现了敌人的追踪，跳跃，渐变消失，受击变红。</p>
</div>


<h1 id="2022-04-27"><a href="#2022-04-27" class="headerlink" title="2022.04.27"></a>2022.04.27</h1><div class="note purple modern"><p>今天是22年4月27号<br>今日所学如下：<br>1.　　英语单词的复习：开始时间9:36<br>2.　　完成UML用例图和类图的创建<br>3.　　学习Fps-蔡先森视频</p>
</div>


<h1 id="2022-04-28"><a href="#2022-04-28" class="headerlink" title="2022.04.28"></a>2022.04.28</h1><div class="note purple modern"><p>今天是22年4月28号<br>今日所学如下：<br>1.　　继续学习Fps-蔡先森的视频<br>2.　　构思B站如何水视频</p>
</div>

<h1 id="2022-04-30"><a href="#2022-04-30" class="headerlink" title="2022.04.30"></a>2022.04.30</h1><div class="note purple modern"><p>TODO：<br>　　1.奔跑时射击，应该让枪械先摆正位置再射出子弹 √<br>　　　　解决方法：当奔跑时，让动画的Velocity变量为负值，可以摆正枪械。设置人物的移动速度为1f,可以修改移速过快，子弹像是从脑后飞过去的错觉<br>　　2.开始游戏换弹时，自动射出子弹 √<br>　　　　解决方法：未取消勾选枪口火焰的唤醒时生成</p>
</div>

<h1 id="2022-05-01"><a href="#2022-05-01" class="headerlink" title="2022.05.01"></a>2022.05.01</h1><div class="note purple modern"><p>TODO：<br>　　1.在换弹的时候，不允许射击子弹 √<br>　　2.或者当换弹时将打断换弹，不更换子弹<br>　　3.当玩家上坡时，不能流畅的走上去<br>　　4.当弹夹中子弹是满的，应该不允许玩家更换弹夹 √</p>
</div>

<h1 id="2022-05-02"><a href="#2022-05-02" class="headerlink" title="2022.05.02"></a>2022.05.02</h1><div class="note purple modern"><p>TODO：<br>　　1.击中物体后，未能及时销毁子弹  √<br>　　2.需要锁住鼠标    √<br>　　3.方向向量——》谁被减就指向谁   u-v则指向u     &#x3D;&#x3D;&#x3D;&#x3D;》按b回到出生点，或用于传送机制</p>
</div>

<h1 id="2022-05-03"><a href="#2022-05-03" class="headerlink" title="2022.05.03"></a>2022.05.03</h1><div class="note purple modern"><p>TODO：<br>　　1.当要切换的武器拥有子弹时，不自动换弹 √<br>　　2.当处于瞄准状态时，切换武器应该先退出瞄准状态再切换武器    √<br>　　3.切枪动作过于突兀，需要一个插值    √<br>　　4.当枪中还剩下子弹的时候，捡取新的枪械，子弹未能重置 √<br>　　5.当远离枪械的时候，枪械直接消失了，得走的很近才能看见，应该设置为一直可见 √</p>
</div>


<h1 id="2022-05-04"><a href="#2022-05-04" class="headerlink" title="2022.05.04"></a>2022.05.04</h1><div class="note purple modern"><p>TODO：<br>　　1.当枪中还剩下子弹的时候，捡取新的枪械，子弹未能重置 √<br>　　2.或者当换弹时将打断换弹，不更换子弹 ×<br>　　3.当玩家上坡时，不能流畅的走上去<br>　　4.地图的清晰度问题 √  &#x3D;&#x3D;》光照的影响<br>　　5.单按Ctrl后松开应该让玩家站起 √</p>
</div>

<h1 id="2022-05-05"><a href="#2022-05-05" class="headerlink" title="2022.05.05"></a>2022.05.05</h1><div class="note purple modern"><p>TODO：<br>　　- 开始学习系列2课程–》多人对战平台开发<br>　　- </p>
</div>


<h1 id="2022-05-07"><a href="#2022-05-07" class="headerlink" title="2022.05.07"></a>2022.05.07</h1><div class="note purple modern"><p>TODO：<br>　　- 当用户处于换弹状态时拾取枪械，会造成无法射击子弹 √<br>　　- 当用户处于瞄准状态时拾取枪械，会造成视野大小不正常显示    √<br>　　- 其他玩家的手臂不能正常固定位置 √  &#x3D;》将gunCamera和mainCamera的视野保持一致<br>　　- 当开镜瞄准时，其他玩家的手臂不能正常固定位置    &#x3D;&#x3D;》更改gunCamera视野<br>　　- 当处于换弹状态时，进行拾取枪械将导致切回来后不能射击  √ &#x3D;&#x3D;》换弹状态不允许拾取武器</p>
</div>


<h1 id="2022-05-08"><a href="#2022-05-08" class="headerlink" title="2022.05.08"></a>2022.05.08</h1><div class="note purple modern"><p>TODO：<br>　　- 当玩家倒地时不允许移动 √<br>　　- 当设计敌人时给他颜色渐变 √<br>　　- 当敌人死亡时应该让他停止移动和停止动画，并且倒地后渐变消失 √ 但是贴图变成透明。。。<br>　　　　　　&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;》只能二选一：1.transparent-》可以渐隐，不管a是否为1，贴图都将透明  2.opaque -》不可以渐隐，贴图正常显示　　　　　　<br>　　- 增加玩家被扑倒的平滑度 √ &#x3D;&#x3D;》花费了1天   0.0<br>　　　　　　&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;》明白原理后，另一种思路，将视角控制脚本关闭，然后transform.DOLocalRotateQuaternion<br>　　- 当玩家的上下高度不一时，应该不允许敌人攻击  √</p>
</div>


<h1 id="2022-05-09"><a href="#2022-05-09" class="headerlink" title="2022.05.09"></a>2022.05.09</h1><div class="note purple modern"><p>TODO：<br>　　- 当敌人被卡住时，让敌人小跳一下 ×  我不会。。<br>　　- 将动画层级设为置顶 × 另一种设置扑倒的思路，无时间实践。<br>　　- 当玩家处于移动时被扑倒，则应该让所有被按下的状态弹起 √ &#x3D;&#x3D;》被扑倒时，玩家停止移动，设置动画为站立静止</p>
</div>

<h1 id="2022-05-09-1"><a href="#2022-05-09-1" class="headerlink" title="2022.05.09"></a>2022.05.09</h1><div class="note purple modern"><p>TODO：<br>　　- 无法用于其他电脑联机</p>
</div>


<h1 id="2022-05-10"><a href="#2022-05-10" class="headerlink" title="2022.05.10"></a>2022.05.10</h1><div class="note purple modern"><p>游戏思路构造：<br>　　1.    <em>设置几个等级牌子在出生地图</em><br>　　　　- 难度的选择 &#x3D;&#x3D;》对怪物的数量以及生成间隔时间进行设置，增加一个大怪 √<br>　　　　- 地图的选择 &#x3D;&#x3D;》学习地图编辑器建造自己的地图，多个场景，适当设置一些陷阱<br>　　　　- 怪物全部被杀死则游戏结束，回到出生地图 √<br>　　2.    <em>枪械的完善</em><br>　　　　- 尝试完善其他武器的使用，动态更改武器的扩散度，修复不同倍镜下的子弹扩散程度<br>　　　　- 尝试使用魔法特效，进行传送至选择的地图，以及玩家被扑倒时按c炸出一个魔法圈特效<br>　　3.    <em>技能的实现</em><br>　　　　- 尝试制造一个光球技能，技能数量有限，通过某些僵尸概率爆出 √<br>　　　　- 尝试制造一个护盾，用于控制玩家的血条，当护盾消失后，玩家被扑倒撕咬会出现一个血持续衰减的BUG，当按C起身时，衰减值将减少，当不会消失，而是需要血清。<br>　　　　- 尝试制造一个冲击波，当玩家倒地的时候可以使用，这是限定技能，需要完成一定的任务才能获得<br>　　4.    <em>特殊的僵尸</em><br>　　　　- 尝试制造一个超大型僵尸，血条够厚，让他无限爆出小僵尸和概率爆出铁僵尸（1.5f）和远程僵尸，能让僵尸的杀伤力和移速增加，血条变厚<br>　　　　- 铁僵尸：子弹对其无效，只有光球对其能秒杀 √<br>　　　　- 远程僵尸：在靠近玩家一定距离后能够射击一个小球，玩家碰到小球会掉血&#x3D;》毁掉小球，射击子弹可以毁掉小球<br>　　　　- 极速僵尸：无伤害，但能够快速的靠近玩家，对玩家进行控制，需要x解除控制&#x3D;》极速僵尸将会被吓跑，反向跑出地图 √（0.5f)<br>　　5.    <em>游戏背景瞎扯</em><br>　　　　- 主线：玩家出生于阳光小镇，镇上的居民大部分被感染成僵尸，主角有幸逃过一劫。<br>但是他唯一的亲妹妹被感染了，需要药物拯救，正好主角从新闻中了解到，某些爆发源地有少量的解药<br>于是，主角在这些地方不停的寻找着，终于。。。他没有找到解药，最后他死了，却发现自己又回到了刚走出阳光小镇的时候。。<br>主角继续寻找，一直探索在他为探索到的领域，路途中，他遇到很多很多的人，很多很多的事，但过于频繁的时间重置，<br>让主角产生了时间错乱，上一次时间中所认识的人以及不再认识他，他混乱了，但也强大了，即使最后他找到了解药，<br>但是妹妹的身体比较特殊，产生了异变，她杀死了主角。主角时间重置，他，疯了。。。直到遇见一个人，偶不，那就是救世神，对他来说。。。</p>
</div>


<h1 id="2022-05-11"><a href="#2022-05-11" class="headerlink" title="2022.05.11"></a>2022.05.11</h1><div class="note purple modern"><p>TODO：<br>　　- 尝试制作技能发射 √<br>　　- 玩家的地面检测不精确，容易被卡住，急需制作更好的碰撞体地图 √<br>　　- 敌人的地面检测不精确，容易被卡住 &#x3D;&#x3D;&#x3D;》尝试将敌人的移动设置为角色控制器模式 √<br>　　- 是否需要设置两个相同不同层级的光球，放置按e拾取到发射出去的光球 √<br>　　- 当前武器子弹为空时拾取武器，将会有换弹的BUG  √<br>　　- 拾取光球 √<br>　　- 制作血条<br>　　- 制作子弹和光球数量UI</p>
</div>

<h1 id="2022-05-12"><a href="#2022-05-12" class="headerlink" title="2022.05.12"></a>2022.05.12</h1><div class="note purple modern"><p>TODO：<br>　　- 尝试制作护盾和传送阵 √<br>　　- 当触发传送阵时，玩家无法移动 √<br>　　- 下蹲不灵敏 √<br>　　- 当玩家奔跑时触发传送阵，应该重置玩家的移速 √ 和动画 √，并且不允许它再次按e触发传送阵    √<br>　　- 敌人生成的数量和当前数量判断有误 √<br>　　- 调低场景的亮度 √<br>　　- 当用光球击杀敌人时，应该正确改正当前敌人数量 √<br>　　- 尝试更换子弹的碰撞特效 × &#x3D;&#x3D;》算了，凑合着用<br>　　- 当玩家通关时出现传送阵，传到主场景 √<br>　　- 按C产生护盾后延迟消失该护盾&#x3D;&#x3D;&#x3D;或者让其跟随玩家移动？ √<br>　　- 当按下shift时，给玩家一个瞬移。 √<br>　　- 制作血条————————————————————————待学习<br>　　- 制作子弹和光球数量UI————————————————————-待解决<br>　　- 敌人的地面检测不精确，容易被卡住 &#x3D;&#x3D;&#x3D;》———————————————-尝试将敌人的移动设置为角色控制器模式 √<br>　　- 当玩家上坡时,不能流畅的走上去 &#x3D;&#x3D;&gt;碰撞体的设置问题———————————–待解决<br>　　- 当敌人掉出地图（-50f），让其死亡 √<br>　　- 使用DOMove实现佐伊的大招 –》——————————————————思路已保存在Edge<br>　　- 尝试在玩家瞬移的时候给予一个透明影子和位移特效—————————————待解决</p>
</div>


<h1 id="2022-05-13"><a href="#2022-05-13" class="headerlink" title="2022.05.13"></a>2022.05.13</h1><div class="note purple modern"><p>TODO：<br>　　- 制作血条————————————————————————待学习</p>
<p>　　- 制作子弹和光球数量UI————————————————————-待解决  √</p>
<p>　　- 敌人的地面检测不精确，容易被卡住 &#x3D;&#x3D;&#x3D;》———————————————-尝试将敌人的移动设置为角色控制器模式 √</p>
<p>　　- 当玩家上坡时,不能流畅的走上去 &#x3D;&#x3D;&gt;碰撞体的设置问题———————————–待解决</p>
<p>　　- 使用DOMove实现佐伊的大招 –》——————————————————思路已保存在Edge<br>　　&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;》实现定点瞬移，在一定时间内可以返回原点 ×  &#x3D;&#x3D;&#x3D;》不用回到原点，玩家可以再次按V传送到想去的点<br>　　- 思路：在角色移动代码中，设置一个全图层射线检测，当在一定范围内检测到物体，并且按下了V键，即可传送到该点上，在传送前需要生成一个传送门</p>
<p>　　- 尝试在玩家瞬移的时候给予一个透明影子和位移特效—————————————待解决</p>
<p>　　- 当敌人死亡时，应该禁止他的移动和检测朝向玩家 √</p>
<p>　　- 当按下X解除控制后，小僵尸并不能正确的弹开后逃跑。。。。。。。  √</p>
<p>　　- 对游戏进行联机处理，可以制作为毕设</p>
<p>　　- 尝试制作动态游戏开始界面，在开始界面中，将插入视频&#x3D;&#x3D;》场景的动态漫游以及游戏时战斗场景的录制以及剧情剪辑</p>
<p>　　- 尝试制作一个新手教程 wasd(移动) q(切枪) e(拾取) r(换弹)  f(开门) x(解除控制) c(释放冲击波) v(定点瞬移) B(重置玩家的位置) G(丢弃武器) ctrl(下蹲) space(跳跃)</p>
<p>　　- 尝试将shift冲刺改成沿着视线的方向冲刺，而不是只能在地面。。。 × &#x3D;&#x3D;&#x3D;》有V瞬移就行，给Shift冲刺地面限定也挺好<br>　　　　&#x3D;&#x3D;&#x3D;》或者如果玩家在空中，可以给他一个停顿？&#x3D;&#x3D;》允许玩家二段跳？</p>
<p>　　- 超大型僵尸：让他无限爆出小僵尸和概率爆出铁僵尸（1.5f）和远程僵尸，能让僵尸的杀伤力和移速增加，血条变厚 √</p>
<p>　　- 尝试修复敌人的移动动画，更改它的动画时间流速，让其更加符合它的移速设定 √</p>
<p>　　- 是否限制大僵尸的出生数量限制，如果大僵尸死亡再次出现大僵尸，那么是否更改所有小僵尸的ONCE让他再次产生BUFF？ √</p>
</div>



<h1 id="2022-05-13-1"><a href="#2022-05-13-1" class="headerlink" title="2022.05.13"></a>2022.05.13</h1><div class="note purple modern"><p>TODO：<br>　　- 当玩家被扑倒时，再被小僵尸控住，会出现玩家无法再次被扑倒&#x3D;&#x3D;&#x3D;》待调试，查看是卡在了哪里  √</p>
<p>　　- 尝试人物巨大化变身技能 √ &#x3D;&#x3D;》只是单纯的变大，并没又提供特别的效果</p>
<p>　　- 趁着项目不是很卡，赶紧学完联机。。。</p>
</div>


<h1 id="2022-05-16"><a href="#2022-05-16" class="headerlink" title="2022.05.16"></a>2022.05.16</h1><div class="note purple modern"><p>TODO：<br>　　- 大僵尸死亡后未能正确再次生成大僵尸 √<br>　　- 大僵尸死后，其他僵尸未能变回正常状态 √</p>
</div>

<h1 id="2022-05-17"><a href="#2022-05-17" class="headerlink" title="2022.05.17"></a>2022.05.17</h1><div class="note purple modern"><p>TODO：<br>　　- 当加载到另一个场景时，设置玩家可以移动 √</p>
</div>


<h1 id="2022-05-18"><a href="#2022-05-18" class="headerlink" title="2022.05.18"></a>2022.05.18</h1><div class="note purple modern"><p>TODO：<br>　　- 通过接口获取人物的信息 &#x3D;&#x3D;》姓名，资产，当前拥有那些枪械，子弹，技能解锁度，成就。。。<br>　　- 通过接口获取最新的活动并展示<br>　　- 新手教学答题</p>
</div>


<h1 id="2022-05-21"><a href="#2022-05-21" class="headerlink" title="2022.05.21"></a>2022.05.21</h1><div class="note purple modern"><p>TODO：<br>　　- 将敌人的检测方式改为范围领域检测，当检测的物体标签为玩家Player时，就朝向他。。  同时检测到两个玩家？<br>　　- G丢弃枪械</p>
</div>

<h1 id="2022-05-22"><a href="#2022-05-22" class="headerlink" title="2022.05.22"></a>2022.05.22</h1><div class="note purple modern"><p>TODO：<br>　　- 苗族有多少人？分布在那些地区？苗族是一个古老的名族，不仅仅分布在中国，国外也有苗族，苗族在我国总人口约942万人左右，人口在我国少数民族中位居第4位，主要分布在我国的贵州省、湖南省、湖北省、四川省、云南省、广西省等省。<br>国外主要分布在东南亚的老挝、越南、泰国等地区。苗族最大的部落你知道在哪吗？在贵州省雷山县，名字叫西江千户苗寨。苗族有自己的语言和服饰，苗族的音乐舞蹈也很出名，大家都喜欢的芦笙舞，技艺高超，苗族的工艺品也很多，像刺绣、蜡染、银饰等美术工艺品，丰富多彩，在国际上享有盛名。苗族的节日较多，比较隆重的节日有，牯藏节、苗年节等。牯藏节是苗族民间最大的祭祀活动，13年举办一次。苗族主要的信仰有自然崇拜、图腾崇拜、祖先崇拜等原始宗教形式，苗族的祖先可以追溯到原始社会时代，活跃于中原地区的蚩尤部落，商周时期，苗族先民开始在长江中下游建立三苗国，随后又因为战争原因，逐步向南向西大迁移，进入我国现在的西南山区和云贵高原，苗族还有很多历史文化背景等等，接下来我们要开始环中国寻民族文化</p>
<p>阳光小镇是一个神奇的小镇，它不仅能打破空间的限制，让用户能够用传送门的形式进入各个民族场景之中，扮演一名当地的民族角色，以该民族的生活方式为准，领略不同文化之间的风采，还能穿越时间，走进不同季节下的民族场景，欣赏春夏秋冬的多姿多彩。</p>
<p>  阳光小镇是一个神奇的小镇，它不仅能打破空间的限制，</p>
<p>让用户能够用传送门的形式进入各个民族场景之中，扮演一</p>
<p>名当地的民族角色，以该民族的生活方式为准，领略不同</p>
<p>文化之间的风采，还能穿越时间，走进不同季节下的民族</p>
<p>场景，欣赏春夏秋冬的多姿多彩。</p>
<p>丢失找回：</p>
<ol>
<li>枪械的设置 √</li>
<li>当加载苗族场景时，应该让玩家的位置归零 √</li>
</ol>
</div>




<h1 id="2022-05-24"><a href="#2022-05-24" class="headerlink" title="2022.05.24"></a>2022.05.24</h1><div class="note purple modern"><p>TODO：<br>　　- 设置开头介绍文字为动态展示&#x3D;&#x3D;》均值刷新文本。数组一定频率添加字符。  √<br>　　- 应该在玩家传送后设置枪械等的是否隐藏</p>
</div>


<h1 id="2022-05-25"><a href="#2022-05-25" class="headerlink" title="2022.05.25"></a>2022.05.25</h1><div class="note purple modern"><p>TODO：    </p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"></span><br><span class="line">  苗族是一个古老的名族，不仅仅分布在中国，国外也有苗族.\n</span><br><span class="line">  苗族在我国总人口约<span class="number">942</span>万人左右，人口在我国少数民族中\n</span><br><span class="line">位居第<span class="number">4</span>位.\n</span><br><span class="line">  主要分布在我国的贵州省、湖南省、湖北省、四川省、\n</span><br><span class="line">云南省、广西省等省。国外主要分布在东南亚的老挝、\n</span><br><span class="line">越南、泰国等地区。\n</span><br><span class="line">  苗族最大的部落你知道在哪吗？\n</span><br><span class="line">  在贵州省雷山县，名字叫西江千户苗寨。\n</span><br><span class="line">  苗族有自己的语言和服饰，苗族的音乐舞蹈也很出名，\n</span><br><span class="line">  大家都喜欢的芦笙舞，技艺高超\n</span><br><span class="line">  苗族的工艺品也很多，像刺绣、蜡染、银饰等美术工艺品，\n</span><br><span class="line">丰富多彩，在国际上享有盛名。\n</span><br><span class="line">  苗族的节日较多，比较隆重的节日有，牯藏节、苗年节等。\n</span><br><span class="line">  牯藏节是苗族民间最大的祭祀活动，<span class="number">13</span>年举办一次。\n</span><br><span class="line">  商周时期，苗族先民开始在长江中下游建立三苗国，随后又因\n</span><br><span class="line">为战争原因，逐步向南向西大迁移，进入我国现在的西南山区\n</span><br><span class="line">和云贵高原\n</span><br><span class="line">  苗族还有很多历史文化背景等等，接下来我们要开始环中国\n</span><br><span class="line">寻民族文化\n</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>



<h1 id="2022-05-26"><a href="#2022-05-26" class="headerlink" title="2022.05.26"></a>2022.05.26</h1><div class="note purple modern"><p>TODO：<br>　　- 待实现：简介文字动态显示时，适当切换背景图片，让文字更加形象   × √<br>　　- 待实现：进入相应场景后先动态漫游场景，再显示简介介绍，然后开始根据导游的指引进行下一步操作 √</p>
</div>


<h1 id="2022-05-27"><a href="#2022-05-27" class="headerlink" title="2022.05.27"></a>2022.05.27</h1><div class="note purple modern"><p>TODO：<br>　　- 导游：想了解“Title”的“Catalogue”吗？（eg：想了解苗族的历史吗？），现在让我带你去寻找“Catalogue”知识小球吧。。。 &#x3D;&#x3D;》开始移动（当超过玩家一定距离，则停止，等待玩家靠近，然后再开始移动）<br>　　- 加载界面滚动条动态移动  √<br>　　- 当出现  UnityEditor.PropertyEditor.DrawEditors (UnityEditor.Editor[] editors) (at &lt;8d4895b259be41298a685a0c9 时，有可能时脚本执行顺序有问题。</p>
</div>

<h1 id="2022-05-28"><a href="#2022-05-28" class="headerlink" title="2022.05.28"></a>2022.05.28</h1><div class="note purple modern"><p>TODO：<br>　　- git add .<br>　　- git commit -m “这里是描述”<br>　　- git push origin master</p>
</div>


<h1 id="2022-05-29"><a href="#2022-05-29" class="headerlink" title="2022.05.29"></a>2022.05.29</h1><div class="note purple modern"><p>TODO：<br>　　- 检测到建筑等物体后，弹出相应的信息，可以按E显示或隐藏<br>　　- 跳过漫游按钮<br>点击跳过苗族简介按钮应该取消文字的添加协程 √<br>吃到知识小球后应该让小球隐藏 √</p>
</div>


<h1 id="2022-05-30"><a href="#2022-05-30" class="headerlink" title="2022.05.30"></a>2022.05.30</h1><div class="note purple modern"><p>当玩家按e进入苗族等场景时，让传送门由0到1逐渐显现，是否让它保持旋转<br>当玩家进入相应的场景时，可以让传送门由1到0逐渐隐藏，然后让他成为小球<br>TODO：<br>　　- 检测到建筑等物体后，弹出相应的信息，可以按E显示或隐藏<br>　　- 跳过漫游按钮<br>　　- 导游：想了解“Title”的“Catalogue”吗？（eg：想了解苗族的历史吗？），现在让我带你去寻找“Catalogue”知识小球吧。。。 &#x3D;&#x3D;》开始移动（当超过玩家一定距离，则停止，等待玩家靠近，然后再开始移动）<br>　　- 应该在玩家传送后设置枪械等的是否隐藏</p>
</div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zzw</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/04/25/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">http://example.com/2022/04/25/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Smile</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Ue4%E5%85%A5%E9%97%A8/">Ue4入门</a></div><div class="post_share"><div class="social-share" data-image="https://img.gejiba.com/images/a69ee2db374d7c2a11e4bacb69bb6485.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/04/10/%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D/"><img class="next-cover" src="https://s2.loli.net/2022/04/05/zEAJ59GSwKqrXZt.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">考研单词</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/03/30/Ue4-%E7%A9%BA%E5%B1%B1%E6%96%B0%E9%9B%A8%E5%90%8E/" title="Ue4-空山新雨后"><img class="cover" src="https://s2.loli.net/2022/03/30/kQzy3TXcKMpewad.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-30</div><div class="title">Ue4-空山新雨后</div></div></a></div><div><a href="/2022/03/23/Ue4%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" title="Ue4虚幻引擎入门学习"><img class="cover" src="https://s2.loli.net/2022/03/23/VE37rNoUek9lZbp.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-23</div><div class="title">Ue4虚幻引擎入门学习</div></div></a></div><div><a href="/2022/04/09/%E7%B4%A0%E6%9D%90%E4%B8%8B%E8%BD%BD/" title="素材下载"><img class="cover" src="https://s2.loli.net/2022/04/02/H4ZgzINFvk2Am7X.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-09</div><div class="title">素材下载</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/R-C.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zzw</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/WeLoveYS"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://jndxzzw.com" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1803472614@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">放过我吧！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-04-25"><span class="toc-number">1.</span> <span class="toc-text">2022.04.25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-04-26"><span class="toc-number">2.</span> <span class="toc-text">2022.04.26</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-04-27"><span class="toc-number">3.</span> <span class="toc-text">2022.04.27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-04-28"><span class="toc-number">4.</span> <span class="toc-text">2022.04.28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-04-30"><span class="toc-number">5.</span> <span class="toc-text">2022.04.30</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-01"><span class="toc-number">6.</span> <span class="toc-text">2022.05.01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-02"><span class="toc-number">7.</span> <span class="toc-text">2022.05.02</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-03"><span class="toc-number">8.</span> <span class="toc-text">2022.05.03</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-04"><span class="toc-number">9.</span> <span class="toc-text">2022.05.04</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-05"><span class="toc-number">10.</span> <span class="toc-text">2022.05.05</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-07"><span class="toc-number">11.</span> <span class="toc-text">2022.05.07</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-08"><span class="toc-number">12.</span> <span class="toc-text">2022.05.08</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-09"><span class="toc-number">13.</span> <span class="toc-text">2022.05.09</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-09-1"><span class="toc-number">14.</span> <span class="toc-text">2022.05.09</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-10"><span class="toc-number">15.</span> <span class="toc-text">2022.05.10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-11"><span class="toc-number">16.</span> <span class="toc-text">2022.05.11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-12"><span class="toc-number">17.</span> <span class="toc-text">2022.05.12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-13"><span class="toc-number">18.</span> <span class="toc-text">2022.05.13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-13-1"><span class="toc-number">19.</span> <span class="toc-text">2022.05.13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-16"><span class="toc-number">20.</span> <span class="toc-text">2022.05.16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-17"><span class="toc-number">21.</span> <span class="toc-text">2022.05.17</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-18"><span class="toc-number">22.</span> <span class="toc-text">2022.05.18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-21"><span class="toc-number">23.</span> <span class="toc-text">2022.05.21</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-22"><span class="toc-number">24.</span> <span class="toc-text">2022.05.22</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-24"><span class="toc-number">25.</span> <span class="toc-text">2022.05.24</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-25"><span class="toc-number">26.</span> <span class="toc-text">2022.05.25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-26"><span class="toc-number">27.</span> <span class="toc-text">2022.05.26</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-27"><span class="toc-number">28.</span> <span class="toc-text">2022.05.27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-28"><span class="toc-number">29.</span> <span class="toc-text">2022.05.28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-29"><span class="toc-number">30.</span> <span class="toc-text">2022.05.29</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-05-30"><span class="toc-number">31.</span> <span class="toc-text">2022.05.30</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/25/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" title="学习日记"><img src="https://img.gejiba.com/images/a69ee2db374d7c2a11e4bacb69bb6485.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习日记"/></a><div class="content"><a class="title" href="/2022/04/25/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" title="学习日记">学习日记</a><time datetime="2022-04-24T23:52:40.000Z" title="发表于 2022-04-25 07:52:40">2022-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/10/%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D/" title="考研单词"><img src="https://s2.loli.net/2022/04/05/zEAJ59GSwKqrXZt.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="考研单词"/></a><div class="content"><a class="title" href="/2022/04/10/%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D/" title="考研单词">考研单词</a><time datetime="2022-04-10T02:49:17.000Z" title="发表于 2022-04-10 10:49:17">2022-04-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/09/%E7%B4%A0%E6%9D%90%E4%B8%8B%E8%BD%BD/" title="素材下载"><img src="https://s2.loli.net/2022/04/02/H4ZgzINFvk2Am7X.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="素材下载"/></a><div class="content"><a class="title" href="/2022/04/09/%E7%B4%A0%E6%9D%90%E4%B8%8B%E8%BD%BD/" title="素材下载">素材下载</a><time datetime="2022-04-09T04:32:43.000Z" title="发表于 2022-04-09 12:32:43">2022-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/02/Unity%E5%AE%9E%E4%BE%8B/" title="Unity实例"><img src="https://s2.loli.net/2022/04/02/wFNjdBOcQbJT9Cg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity实例"/></a><div class="content"><a class="title" href="/2022/04/02/Unity%E5%AE%9E%E4%BE%8B/" title="Unity实例">Unity实例</a><time datetime="2022-04-02T06:51:27.000Z" title="发表于 2022-04-02 14:51:27">2022-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/02/Unity%E5%85%A5%E9%97%A8/" title="Unity入门"><img src="https://s2.loli.net/2022/04/02/YlyLZFcGRfbEkNB.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity入门"/></a><div class="content"><a class="title" href="/2022/04/02/Unity%E5%85%A5%E9%97%A8/" title="Unity入门">Unity入门</a><time datetime="2022-04-02T06:51:13.000Z" title="发表于 2022-04-02 14:51:13">2022-04-02</time></div></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient(0deg,rgba(247,149,51,0.1) 0,rgba(243,112,85,0.1) 15%,rgba(239,78,123,0.1) 30%,rgba(161,102,171,0.1) 44%,rgba(80,115,184,0.1) 58%,rgba(16,152,173,0.1) 72%,rgba(7,179,155,0.1) 86%,rgba(109,186,130,0.1) 100%);"><div id="footer-wrap"><div class="copyright">&copy;2022 By zzw</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>